FlawlessCowboy/View/CustomControls/ActionEditor.xaml

<UserControl
    x:Class="FlawlessCowboy.View.CustomControls.ActionEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlawlessCowboy.View.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="container" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Action Sequence -->
        <Border Grid.Column="0">
            <ListView ItemsSource="{Binding ComponentTasks}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        

        <!-- Edit Panel -->
        <Border Grid.Column="1">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="Action Editor" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <local:Entry Label="Name:" Value="{Binding Task.Name, Mode=TwoWay}" HorizontalAlignment="Center"/>
                <Button HorizontalAlignment="Center"
                        Content="Create New" />
                <Button HorizontalAlignment="Center"
                        Content="Confirm" />
            </StackPanel>
        </Border>

        <!-- Action Picker -->
        <Border Grid.Column="2">
            <ListView ItemsSource="{Binding AvailableTasks}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

    </Grid>
</UserControl>
