FlawlessCowboy/View/CustomControls/ActionEditor.xaml

<UserControl
    x:Class="FlawlessCowboy.View.CustomControls.ActionEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlawlessCowboy.View.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="container" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Action Sequence -->
        <TextBlock Grid.Row="0" Text="Your Command's Effect" Margin="10, 0, 10, 20" />
        
        <Border Grid.Column="0" Grid.Row="1">

            <ListView x:Name="ActionSequence" ItemsSource="{Binding ComponentTasks}"
                        MinWidth="100"
                        SelectionMode="Extended"
                        AllowDrop="True" 
                        CanReorderItems="True" 
                        CanDragItems="True"
                        DragOver="TargetListView_DragOver"
                        Drop="TargetListView_Drop"
                        DragItemsStarting="SourceListView_DragItemsStarting"
                        DragItemsCompleted="TargetListView_DragItemsCompleted">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Border>
        

        <!-- Edit Panel -->
        <Border Grid.Column="1" Grid.Row="1">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Text="Command Editor" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <local:Entry Label="Argument:" Value="{Binding Task.Name, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                    <Button HorizontalAlignment="Center"
                            Content="Confirm"
                            Click="Button_Click"/>
                </StackPanel>


                <StackPanel Grid.Row="2">
                    <TextBlock 
                        VerticalAlignment="Bottom"
                        Margin="10, 0, 10, 10"
                        Text="Drop items here to remove them from Selection"
                        TextWrapping="Wrap"/>
                    <TextBlock x:Name="TargetTextBlock" HorizontalAlignment="Center"
                        AllowDrop="True"
                        DragEnter="TargetTextBlock_DragEnter"
                        Drop="TargetTextBlock_Drop"
                        FontFamily="Segoe MDL2 Assets" Text="&#xE74D;" FontSize="50" />
                </StackPanel>
                
            </Grid>
        </Border>

        <!-- Action Picker -->
        <Border Grid.Column="2" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Command Building Blocks"/>
                <ListView x:Name="ActionPicker" ItemsSource="{Binding AvailableTasks}"
                        AllowDrop="True" 
                        CanReorderItems="True" 
                        CanDragItems="True"
                        DragOver="TargetListView_DragOver"
                        Drop="TargetListView_Drop"
                        DragItemsStarting="SourceListView_DragItemsStarting"
                        DragItemsCompleted="TargetListView_DragItemsCompleted">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackPanel>
            
        </Border>

    </Grid>
</UserControl>
